

I CAN UNDER NO CIRCUMSTANCES BE HELD RESPONSIBLE FOR
ANY CONSEQUENCES OF YOUR USE/MISUSE OF THIS PROGRAM,
WHATEVER THAT MAY BE (SYSTEM CRASH, GET BUSTED, WORLD WAR, ETC..).




P.S. :

Don't ask: what is dis fucKing program?, and who made it? !!!,
if Ya don'T liKe it, just UNINSTALL iT!


.....................//)
...................,/../
................../..../
............//'...'/`
........./'/.../..../......./\
.......('(.......... ~/'...')
........\.................'.../
.........''...\.......... _.
...........\..............(
.............\.............\....





