/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "virus-detector.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,37
PRODUCTVERSION 1,0,0,37
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Tetasoft Inc."
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Detect virus presence in your computer."
			 VALUE "InternalName", "Virus Detector"
			 VALUE "LegalCopyright", "Copyright © 2010 Daniel Sirait, Copyright © 2010 Tetasoft Inc."
			 VALUE "LegalTrademarks", "Virus Detector ™"
			 VALUE "OriginalFilename", "virus-detector.exe"
			 VALUE "ProductName", "Virus Detector"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

